<font color="green">*To start working on this notebook, or any other notebook that we will use in the Moringa Data Science Course, we will need to save our own copy of it. We can do this by clicking File > Save a Copy in Drive. We will then be able to make edits to our own copy of this notebook.*</font>

# Data Investigation with Pandas II

## 1.0 Importing our Libraries

In [2]:
# Importing the libraries we will need 

# Importing the pandas library
# 
import pandas as pd

# Importing the numpy library
#
import numpy as np

## 1.1 Reading the Dataset from our CSV file

This dataset contains trips taken by thousands of kenyans to and from Nairobi during the year 2018.

*   Dataset link for download or access: [Link](https://drive.google.com/a/moringaschool.com/file/d/1xe2sHapdeGo7bIaiG7UV0rjgQZ5U6OXv/view?usp=sharing)

In [5]:
# Let's read the data from the CSV file and create the dataframe to be used
# 
d_parser=lambda x : pd.datetime.strptime(x,'%Y-%m-%d')
#t_parser=lambda t : pd.strptime(t,%I-%p)
df = pd.read_csv('/content/bus_travels.csv' , parse_dates=['travel_date'],date_parser=d_parser)
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  This is separate from the ipykernel package so we can avoid doing imports until

      ride_id travel_date travel_time  ... travel_to car_type max_capacity
0         247  2018-05-07       07:06  ...   Nairobi      Bus           49
1         256  2018-05-06       11:08  ...   Nairobi  shuttle           11
2         275  2018-05-04       05:00  ...   Nairobi  shuttle           11
3         285  2018-05-04       09:10  ...   Nairobi  shuttle           11
4         286  2018-05-04       09:20  ...   Nairobi  shuttle           11
...       ...         ...         ...  ...       ...      ...          ...
1106    15336  2018-05-07       07:01  ...   Nairobi      Bus           49
1107    15337  2018-05-07       07:08  ...   Nairobi      Bus           49
1108    15338  2018-05-07       07:04  ...   Nairobi      Bus           49
1109    15339  2018-05-07       07:05  ...   Nairobi      Bus           49
1110    15344  2018-05-09       08:00  ...   Nairobi      Bus           49

[1111 rows x 7 columns]

## 1.2 Previewing our Dataset

In [ ]:
# Let's preview the first 10 rows of our data
# 
df.head(10)

   ride_id travel_date travel_time travel_from travel_to car_type  max_capacity
0      247  2018-05-07       07:06       Kisii   Nairobi      Bus            49
1      256  2018-05-06       11:08       Kisii   Nairobi  shuttle            11
2      275  2018-05-04       05:00       Kisii   Nairobi  shuttle            11
3      285  2018-05-04       09:10       Kisii   Nairobi  shuttle            11
4      286  2018-05-04       09:20       Kisii   Nairobi  shuttle            11
5      287  2018-05-04       07:02       Kisii   Nairobi      Bus            49
6      288  2018-05-04       09:30       Kisii   Nairobi  shuttle            11
7      292  2018-05-04       19:03       Kisii   Nairobi      Bus            49
8      298  2018-05-04       09:00       Kisii   Nairobi  shuttle            11
9      302  2018-05-04       08:40       Kisii   Nairobi  shuttle            11

## 1.3 Accessing Information about our Dataset

In [ ]:
# Getting to know more about the dataset by accessing its information
#
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1111 entries, 0 to 1110
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ride_id       1111 non-null   int64
 1   travel_date   1111 non-null   object
 2   travel_time   1111 non-null   object
 3   travel_from   1111 non-null   object
 4   travel_to     1111 non-null   object
 5   car_type      1111 non-null   object
 6   max_capacity  1111 non-null   int64
dtypes: int64(2), object(5)
memory usage: 60.9+ KB

## 1.4 Answering Questions

Let's answer the following questions with our dataset

In [21]:
# Challenge 1
# How many trips were taken on the 22/04/18?
# 
df.loc[df['travel_date']=='2018-04-22','ride_id'].count()

66

In [ ]:
# Challenge 2
# Which type of vehicle travelled on 23/04/18 from Kisii to Nairobi at 7.15am?
#
filt=(df['travel_date']=='2018-04-23') & (df['travel_time']=='07:15')
df[filt]

     ride_id travel_date travel_time  ... travel_to car_type max_capacity
497     5676  2018-04-23       07:15  ...   Nairobi  shuttle           11

[1 rows x 7 columns]

In [24]:
# Challenge 3
# How many trips were made from Kisii to Nairobi?
# 
filt=(df['travel_from'] == 'Kisii') & (df['travel_to'] == 'Nairobi')
ddf[filt],'ride_id'].count()

TypeError: ignored

In [16]:
# Challenge 4
# How many trips were made by shuttle from Nairobi?
# 
filt=(df['car_type']=='shuttle') & (df['travel_from']=='Nairobi')
df[filt].count()

ride_id         0
travel_date     0
travel_time     0
travel_from     0
travel_to       0
car_type        0
max_capacity    0
dtype: int64

In [ ]:
# Challenge 5
# How many trips were made by bus from Nairobi to Awendo?
# 
filt=(df['car_type']=='Bus') & (df['travel_from']=='Nairobi') & (df['travel_to']=='Awendo')
df[filt].count()

ride_id         0
travel_date     0
travel_time     0
travel_from     0
travel_to       0
car_type        0
max_capacity    0
dtype: int64

In [ ]:
# Challenge 6
# Which was the most travelled from destination by bus?
# 
filt=(df['car_type']=='Bus') 
df[filt].max()

ride_id                       15344
travel_date     2018-05-09 00:00:00
travel_time                   23:12
travel_from                    Sori
travel_to                   Nairobi
car_type                        Bus
max_capacity                     49
dtype: object

In [ ]:
# Challenge 7
# Which was the most travelled to destination?
# 
df['travel_to'].max()

'Nairobi'

In [ ]:
# Challenge 8
# Which was the most travelled destination by bus?
# 
filt=(df['car_type']=='Bus') 
df[filt].max()

ride_id                       15344
travel_date     2018-05-09 00:00:00
travel_time                   23:12
travel_from                    Sori
travel_to                   Nairobi
car_type                        Bus
max_capacity                     49
dtype: object

In [ ]:
# Challenge 9
# Which town did not have a departure by shuttle?
# 
filt=df['car_type']!='shuttle'
df[filt]

      ride_id travel_date travel_time  ... travel_to car_type max_capacity
0         247  2018-05-07       07:06  ...   Nairobi      Bus           49
5         287  2018-05-04       07:02  ...   Nairobi      Bus           49
7         292  2018-05-04       19:03  ...   Nairobi      Bus           49
10        310  2018-05-04       08:00  ...   Nairobi      Bus           49
12        329  2018-05-04       07:01  ...   Nairobi      Bus           49
...       ...         ...         ...  ...       ...      ...          ...
1106    15336  2018-05-07       07:01  ...   Nairobi      Bus           49
1107    15337  2018-05-07       07:08  ...   Nairobi      Bus           49
1108    15338  2018-05-07       07:04  ...   Nairobi      Bus           49
1109    15339  2018-05-07       07:05  ...   Nairobi      Bus           49
1110    15344  2018-05-09       08:00  ...   Nairobi      Bus           49

[599 rows x 7 columns]

In [ ]:
# Challenge 10
# Which were the most 5 travelled to destinations?
# 
df.groupby('travel_from')['travel_to'].count().sort_values(ascending=False).iloc[:5]

travel_from
Kisii       545
Rongo       115
Kijauri      79
Homa Bay     53
Awendo       44
Name: travel_to, dtype: int64

In [ ]:
# Challenge 11
# Which were the least 5 travelled to destinations?
#
df.groupby('travel_from')['travel_to'].count().sort_values(ascending=True).iloc[:5]

travel_from
Sori      10
Oyugis    12
Keroka    21
Mbita     25
Sirare    28
Name: travel_to, dtype: int64

In [ ]:
# Challenge 12
# If all shuttles travelled with full capacity, how many people travelled in shuttles from Kisii to Nairobi in the month of May?
#
(df['max_capacity']==11).sum()

512

In [ ]:
# Challenge 13
# Which date had the highest no. of trips in June?
#
filt = (df['travel_date'] >= pd.to_datetime('2018-06-01')) & (df['travel_date'] < pd.to_datetime('2018-06-30'))
df.loc[filt]

Empty DataFrame
Columns: [ride_id, travel_date, travel_time, travel_from, travel_to, car_type, max_capacity]
Index: []

In [ ]:
# Challenge 14
# On average, how many trips were made by all vehicles in a day?
#

In [ ]:
# Challenge 15 
# On average, how many buses and shuttles travelled in a day?
# 
filt=(df['car_type']=='Bus') & (df['car_type']=='shuttle')
df[filt]

Empty DataFrame
Columns: [ride_id, travel_date, travel_time, travel_from, travel_to, car_type, max_capacity]
Index: []